{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "units-multi.gl.joinmc.link",
          "assigned_srv": "units-multi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce722ab3-faee-4c88-a9d8-fae770c4d15c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22446,
          "port_start": 22445,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T18:29:05.066226Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c136a3c-8cbc-46fd-b329-b10cd74add7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24d5f75e-68bb-4296-998b-3622c1f470e6",
          "agent_name": "from-key-d952",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
